<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Polytely Analytics</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
	<style type="text/css" id="custom-background-css">
		body.custom-background { background-color: #ffffff; }
	</style>
</head>

<body class="home page page-id-16 page-template page-template-home-page-php custom-background">

<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<h1 id="site-title">
					<span>
						<a href="http://www.polytelyict.com/" title="Polytely Analytics" rel="home"><img src="img/logo_1.png"></a>
					</span>
				</h1>
				<!--  -->

							</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-main-menu" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-20"><a href="http://www.polytelyict.com/">Home</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="#">Services</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="#">Knowledge repository</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="#">About Us</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="#">Contact</a></li>
</ul></div>			</div><!-- #access -->
			
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">
	
		

<style>

#home-tagline {
	top: 25px;
	left: 25px;
	width: 515px;
}

#cool-overlay {
	top: -155px;
	left: 570px;
}

#tagline {
	font-size: 32px;
	font-weight: bold;
	line-height: 1.1em;
	//letter-spacing:-1px;
	word-spacing:-2px;
}

#home-row-01 {
	padding-top: 1px;
	font-size: 18px;
	line-height: 1.6em;
	//letter-spacing:-1px;
	word-spacing:-2px;
}
#home-row-03 {
	margin-top: 20px;
	padding-top: 10px;
}
}

</style>



		<div id="home-row-container">
			<div id="home-row-01">
<p id="tagline" class="padding">Data Analytics Solutions for Energy Management and Environmental Sensing</p>
<p class="padding">Polytely aims to utilize modern (big or not) data analytics techniques to build solutions that support a diverse set of energy consumers, with varying capabilities, to become part of a community that collaborates and learns towards achieving local sufficiency through improved energy efficiency and deployment of micro-generation technologies.</p>
<p class="padding">Our goal is to develop the necessary 
					infrastructure to perform scalable, adaptive learning of the consuming behaviour, 
					efficiency improvements and generation capabilities 
					of <i>smart energy community</i> members that collaborate to ensure quality of energy 
					supply and environment preservation. The reason why we aim to explore the issue of 
					citizen participation in the energy system transition by focusing on community formation 
					is that while citizen behaviour in relation to energy consumption/prosumption and energy 
					efficiency is affected by a series of interrelated factors, the creation and 
					mobilization of communities around a shared 
					goal, can affect a significant number of these factors.</p>

			</div>
		</div>
		
		<div id="home-row-02">
			<div style="margin: 40; padding: 40; float: left; padding-bottom:30pt;">
				<a href="solutions/2dsm.html"><img src="img/2DSM.jpg" alt="Dual Demand Side Management" title="Dual Demand Side Management" /></a>
				<div style="text-align: center; margin-top: 10px;">Dual Demand Side Management</div>
			</div>
			<div style="margin: 30; padding: 30; float: left;">
				<a href="solutions/profiling.html"><img src="img/clusters.png" alt="Profiling" title="Profiling" /></a>
				<div style="text-align: center; margin-top: 13px;">Electricity Consumption Time Series Profiling</div>
			</div>
			<div style="margin: 30; padding: 30; float: left;">			
				<a href="solutions/roadmapping.html"><img src="img/fcm.png" alt="Roadmapping" title="Roadmapping" /></a>
				<div style="text-align: center; margin-top: 19px;">Participatory Model Building</div>
			</div>
			<div style="margin: 1; padding: 1; float: left;">			
				<a href="solutions/datastories.html"><img src="img/Data-Trust.png" alt="Datastories" title="Datastories" /></a>
				<div style="text-align: center; margin-top: 7px;">Data Storytelling</div>
			</div>
		</div>


	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="marigold">
				&nbsp;
			</div>

			<div id="bottom-copyright">
				&copy; Polytely 2014.  All rights reserved.			
			</div>
		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type="text/javascript">	jQuery(function () { jQuery('.nav-tabs a').click(function (e) { e.preventDefault();
	jQuery(this).tab('show'); }) });

</script>

</body></html>